import java.util.*;

public class HelloWorld{

     public static void main(String []args){
         int a[]={1,2,3,4,5,6};
         int b[]={1,2,3};
         int c[]={1,2,3,4};
         
         Set<Integer> s1=new HashSet<Integer>();
         Set<Integer> s2=new HashSet<Integer>();
         Set<Integer> s3=new HashSet<Integer>();
         
         for(int i:a){
             s1.add(i);
         }
         for(int i:b){
             s2.add(i);
         }
         for(int i:c){
             s3.add(i);
         }
         
         s1.retainAll(s2);
         s1.retainAll(s3);
         
         System.out.println(s1);
     }
}
