import java.util.*;


public class find_duplicate_elements_in_array{
    public static void main(String[] args) {
        int []arr={1,3,4,5,6,1,3,4};
        
        duplicate(arr);
        
         
    }
    public static void duplicate(int []arr){
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        List<Integer> duplicates = new ArrayList<>();
        int []du={};
        for(int a:arr){
            if(map.containsKey(a)){
                map.put(a,map.get(a)+1);
            }
            else{
                map.put(a,1);
            }
        }
        
        for(Map.Entry<Integer,Integer> entry: map.entrySet()){
            if(entry.getValue()>1){
                System.out.println(entry.getKey());
                duplicates.add(entry.getKey());
            }
        }
         for(int d:duplicates){
             System.out.print( d +
             " ");
         }
    } 

}
